<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#defffc">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="@drawable/bag9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">



            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag32"
                android:text="Exicutive Director and Producer "/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mangesh More"
                android:id="@+id/textView1d"
                android:textSize="18sp"/>


            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />

            <TextView
                android:background="@drawable/bag32"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"

            android:text="Director"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pravin Kadam"
                android:textSize="18sp"/>


            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ashish More"
                android:textSize="18sp"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ravi Gulavi "
                android:textSize="18sp"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pratik Gaikwad "
                android:textSize="18sp"/>



            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag32"
                android:text="Singer"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aadarsh Shinde"
                android:textSize="18sp"/>


            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aanandi Joshi"
                android:textSize="18sp"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pravin Kadam "
                android:textSize="18sp"/>


            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag32"
                android:text="Music"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aashish More"
                android:textSize="18sp"/>


            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rahul Jadhav"
                android:textSize="18sp"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Animesh Thakur "
                android:textSize="18sp"/>


            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />


            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag32"
                android:text="Lyrics"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Amitabh Arya"
                android:textSize="18sp"/>


            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shafi Khatib"
                android:textSize="18sp"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Animesh Thakur "
                android:textSize="18sp"/>


            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />


            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bag32"
                android:text="Choreography"/>

            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Megha Ghadge"
                android:textSize="18sp"/>


            <TextView
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Subodh And Jitu"
                android:textSize="18sp"/>



            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#080808"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>



