<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">






            <ImageView
                android:background="#f2000000"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/flif2"/>



            <Gallery
                android:background="#d7d0d0"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/gallery"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />





            <ImageView
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/swap"
                />


            <Button
                android:id="@+id/formorephoto"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/bag14"
                android:text="For more Photo"
                android:layout_margin="10dp"

                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
